# Copyright 2019 British Broadcasting Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description = Script to run chromium in kiosk mode
Wants = systemd-user-sessions.service network.target sound.target 2immerse-firmware.service
After = systemd-user-sessions.service network.target sound.target 2immerse-firmware.service

[Service]
User = kiosk
Group = kiosk
Type = simple
ExecStart = /usr/bin/startx /etc/X11/Xsession /usr/bin/kiosk -- -nocursor
Restart = on-abort
RestartSec = 5

[Install]
WantedBy = multi-user.target
