# Colors are #AARRGGBB
menu background splash.png
menu color title	1;30;47 #ff666767 #ffffffff none
menu color border	* #00000000 #00000000 none
menu color unsel	30;47 #ff666767 #ffffffff none
menu color sel		47;30 #ffffffff #ffe20717 *
menu color hotkey	1;7;30;47 #ff000000 #ffffffff none
menu color hotsel	1;7;30;47 #ff000000 #ffe20717 *
menu color tabmsg	30;47 #ff666767 #ffffffff none
menu color help		30;47 #ff000000 #ffdddd00 none
menu vshift 12
menu rows 10
menu helpmsgrow 15
# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
menu tabmsg Press ENTER to boot or TAB to edit a menu entry
